# Object-Oriented-Programming_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oop_project/: CompareDataRetriever.java  CompareFragment.java  DiscoverFragment.java  EmploymentData.java  GalleryFragment.java  InfoFragment.java  MainActivity.java  MunicipalityDataRetriever.java  PopulationData.java  QA_Quiz.java  QuizFragment.java  RecyclerViewAdapter.java  WeatherData.java  WeatherDataRetriever.java  WorkplaceSelfSufficiencyData.java  WorkplaceSelfSufficiencyRetriever.java
app/src/main/res/layout/: activity_main.xml  fragment_compare.xml  fragment_discover.xml  fragment_info.xml  fragment_quiz.xml  nav_dark_mode_switch.xml  nav_header.xml  single_image_adapter.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: employment.json  populationquery.json  workplaceselfsufficiencyquery.json
app/src/main/res/raw/query/: json.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
