<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_discover"
            android:icon="@drawable/nav_discover"
            android:title="Discover"/>

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/nav_quiz"
            android:title="Quiz"/>

        <item
        android:id="@+id/nav_compare"
        android:icon="@drawable/nav_compare"
        android:title="Compare"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/nav_info"
            android:title="Info"/>

        <item
            android:id="@+id/nav_dark_mode_switch"
            app:actionLayout="@layout/nav_dark_mode_switch"
            app:showAsAction="always"
            android:icon="@drawable/nav_dark_mode"
            android:title="Dark mode"/>


    </group>

</menu>